<!DOCTYPE html>
<html lang="en">

<head>
  <title>Company Slide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">

</head>

<body>

  <div class="header">
    <h1> <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\home.html">JOBz</a> </h1>
  </div>

  <div class="topnav" id="myTopNav">
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\home.html">Home</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\categories.html">Categories</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\applicants.html">Applicants</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\jobs.html">Jobs</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\contact.html">Contact us</a>
    <a href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\about.html">About us</a>
    <a id="signup" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\signup.html">Signup</a>
    <a id="login" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\Thushan\Login.html">Login</a>
    <a id="profile" href="C:\Users\Dilain Gunasekara\Desktop\IWT\New folder\Umesh\virtusa.html">Profile</a>
    <a href="javascript:void(0);" class="icon" onclick="mobNav()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="row">

    <div class="column side">


    </div>

    <div class="column middle">

      <form width="100%">

        <div class="container">


          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="computerlogo.jpg" style="width:100%">
              <div class="text">Loop</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="jem.jpg" style="width:100%">
              <div class="text">Loop</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="loop.jpg" style="width:100%">
              <div class="text">Loop</div>
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>

          <h2 style="text-align: left">LooP</h2>

          <p class="title">Maradana</p>
          <p class="title">221,Seram road ,Maradana</p>
          <p class="title">loop@gmail.com</p>
          <p class="title">011-7856423</p>
          <p class="title">About</p>
          <p>If you get an offer to work at Zoom, take it. Zoom takes employee happiness seriously and people
            genuinely love the company. Eric Yuan is leaps and bounds beyond his peers when it comes to CEOs
            who care. His governing motto is essentially that employees should wake up in the morning happy
            to go to work; if that isn’t the case, he wants you to be honest about that with management. He
            also wants Zoom partners to win....</p>

          <p><button class="view-more">Avalabel Jobs</button></p>


        </div>

      </form>

    </div>

    <div class="column side">
    </div>

  </div>



  <footer>
    <h4>This is a project of SLIIT students</h4>
  </footer>


</body>

<!--Js for Photo slider-->
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>


</html>